<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View & Dawnloads Tables</title>
    <link rel="shortcut icon" href="photo/1.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="tables-section">
  <h1 class="tables-title">view & dawnloads tables of courses...</h1>

  <div class="tables-container">
    <div class="tables-card">
      <div class="tables-info">
        <strong>Table One { Computer Basics }</strong>
        <small>Dawnload and View Table one</small>
      </div>
      <a href="Dawnload Tables of Course/Computer basics - Sheet1.pdf" target="_blank" rel="noopener noreferrer"><button class="view-btn">View</button></a>
    </div>

    <div class="tables-card">
      <div class="tables-info">
        <strong>Table Two { Programming Basics }</strong>
        <small>Dawnload and View Table two</small>
      </div>
      <a href="Dawnload Tables of Course/Programming Basics - Sheet1.pdf" target="_blank" rel="noopener noreferrer"><button class="view-btn">View</button></a>
    </div>

    <div class="tables-card">
      <div class="tables-info">
        <strong>Table Three { Python Basics }</strong>
        <small>Dawnload and View Table three</small>
      </div>
      <a href="Dawnload Tables of Course/Python basics  - Sheet2.pdf" target="_blank" rel="noopener noreferrer"><button class="view-btn">View</button></a>
    </div>
    
    <div class="tables-card">
      <div class="tables-info">
        <strong>Table Four { HTML }</strong>
        <small>Dawnload and View Table four</small>
      </div>
      <a href="Dawnload Tables of Course/HTML - P & D Group - Sheet1.pdf" target="_blank" rel="noopener noreferrer"><button class="view-btn">View</button></a>
    </div>

    <div class="tables-card">
      <div class="tables-info">
        <strong>Table Five { CSS }</strong>
        <small>Dawnload and View Table Five</small>
      </div>
      <a href="Dawnload Tables of Course/CSS - P & D Group - Sheet1.pdf" target="_blank" rel="noopener noreferrer"><button class="view-btn">View</button></a>
    </div>

    <div class="tables-card">
      <div class="tables-info">
        <strong>Table Six { Games development }</strong>
        <small>Dawnload and View Table Six</small>
      </div>
      <a href="Dawnload Tables of Course/Games development - P & D Group - Sheet1.pdf" target="_blank" rel="noopener noreferrer"><button class="view-btn">View</button></a>
    </div>

  </div>

  <div class="footer-tables">Instructor: Eng. Mohamed</div>
</section>

</body>
</html>